=== GOV PDF: 66 pages total ===

--- PAGE 1 (1500 chars) ---
30/03/2026 গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

১[বিসূমিল্লাহির-রহমানির রহিম

পরম করুণাময় সৃষ্টিকর্তার নামে]

প্রস্তাবনা

আমরা, বাংলাদেশের জনগণ, ১৯৭১ খ্রীষ্টাব্দের মার্চ মাসের ২৬ তারিখে স্বাধীনতা ঘোষণা করিয়া “pense
মুক্তির জন্য এঁতিহাসিক সংগ্রামের] মাধ্যমে স্বাধীন ও সার্বভৌম গণপ্রজাতন্ত্রী বাংলাদেশ প্রতিষ্ঠিত করিয়াছি;

খুআমরা অঙ্গীকার করিতেছি যে, যে সকল মহান আদর্শ আমাদের বীর জনগণকে জাতীয় মুক্তি সংগ্রামে
আত্মনিয়োগ ও বীর শহীদদিগকে প্রাণোৎসর্গ করিতে উদ্বুদ্ধ করিয়াছিল -জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও
ধর্মনিরপেক্ষতার সেই সকল আদর্শ এই সংবিধানের মূলনীতি হইবে ;]

আমরা আরও অঙ্গীকার করিতেছি যে, আমাদের রাষ্ট্রের অন্যতম মূল লক্ষ্য হইবে গণতান্ত্রিক পদ্ধতিতে এমন এক
শোষণমুক্ত সমাজতান্ত্রিক সমাজের প্রতিষ্ঠা- যেখানে সকল নাগরিকের জন্য আইনের শাসন, মৌলিক
মানবাধিকার এবং রাজনৈতিক, অর্থনৈতিক ও সামাজিক সাম্য, স্বাধীনতা ও সুবিচার নিশ্চিত হইবে;

আমরা দৃঢ়ভাবে ঘোষণা করিতেছি যে, আমরা যাহাতে স্বাধীন সত্তায় সমৃদ্ধি লাভ করিতে পারি এবং মানবজাতির
প্রগতিশীল আশা-আকাঙ্খার সহিত সঙ্গতি রক্ষা করিয়া আন্তর্জাতিক শান্তি ও সহযোগিতার ক্ষেত্রে পূর্ণ ভূমিকা
পালন করিতে পারি, সেইজন্য বাংলাদেশের জনগণের অভিপ্রায়ের অভিব্যক্তিস্বরূপ এই সংবিধানের প্রাধান্য
OPER রাখা এবং ইহার রক্ষণ, সমর্থন ও নিরাপত্তাবিধান আমাদের পবিত্র কর্তব্য;

এতদ্বারা আমাদের এই গণপরিষদে, অদ্য তের শত উনআশী বঙ্গাব্দের কার্তিক মাসের আঠারো তারিখ,
মোতাবেক উনিশ শত বাহাত্তর খ্রীষ্টাব্দের নভেম্বর মাসের চার তারিখে, আমরা এই সংবিধান রচনা ও বিধিবদ্ধ
করিয়া সমবেতভাবে গ্রহণ করিলাম।

bdlaws.minlaw.gov.bd/act-print-957.html 1/66

--- PAGE 2 (1586 chars) ---
30/03/2026

রাষ্ট্রীয় সীমানা

রাষ্ট্রধর্ম

জাতীয় সঙ্গীত,
পতাকা ও

জাতির পিতার
প্রতিকৃতি

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

প্রথম ভাগ
প্রজাতন্ত্র

১! বাংলাদেশ একটি একক, স্বাধীন ও সার্বভৌম প্রজাতন্ত্র, যাহা “গণপ্রজাতন্ত্রী বাংলাদেশ”

নামে পরিচিত হইবে৷

২৷ প্রজাতন্ত্রের রাষ্ট্রীয় সীমানার অন্তর্ভুক্ত হইবে

(ক) ১৯৭১ স্বীষ্টাব্দের মার্চ মাসের ২৬ তারিখে স্বাধীনতা-ঘোষণার অব্যবহিত পূর্বে যে সকল

এলাকা লইয়া পূর্ব পাকিস্তান গঠিত ছিলণ[এবং সংবিধান (তৃতীয় সংশোধন) আইন, ১৯৭৪-এ

অন্তর্ভুক্ত এলাকা বলিয়া উল্লিখিত এলাকা, কিন্তু উক্ত আইনে বহির্ভূত
এলাকা তদ্বহির্ভূত; এবং]

এলাকা বলিয়া উল্লিখিত

(খ) যে সকল এলাকা পরবর্তীকালে বাংলাদেশের সীমানাভুক্ত হইতে পারে৷

Coe প্রজাতন্ত্রের রাষ্ট্রধর্ম ইসলাম, তবে হিন্দু, বৌদ্ধ, স্রীষ্টানসহ অন্যান্য ধর্ম পালনে রাষ্ট্র

সমমর্যাদা ও সমঅধিকার নিশ্চিত করিবেন]

Ol প্রজাতন্ত্রের রাষ্ট্রভাষা বাংলা!

81 (>) প্রজাতন্ত্রের জাতীয় সঙ্গীত “আমার সোনার বাংলা”র প্রথম দশ চরণ৷

(২) প্রজাতন্ত্রের জাতীয় পতাকা হইতেছে সবুজ ক্ষেত্রের উপর স্থাপিত রক্তবর্ণের একটি

ভরাট বৃত্ত

Py

(৩) প্রজাতন্ত্রের জাতীয় প্রতীক হইতেছে উভয় পার্শ্বে ধান্যশীর্ষবেষ্টিত, পানিতে ভাসমান

জাতীয় পুষ্প শাপলা, তাহার শীর্ষদেশে পাটগাছের তিনটি পরস্পরসংযুক্ত পত্র, তাহার

উভয় পার্শ্বে দুইটি করিয়া তারকা!

(8) উপরি-উক্ত দফাসমূহ-সাপেক্ষে জাতীয় সঙ্গীত, পতাকা ও প্রতীক সম্পর্কিত বিধানাবলী

এ 881 জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের প্রতিকৃতি রাষ্ট্রপ

ত, প্রধানমন্ত্রী, স্পীকার ও

প্রধান বিচারপতির কার্যালয় এবং সকল সরকারী ও আধা-সরক

রী অফিস, স্বায়ত্তশাসিত

প্রতিষ্ঠান, সংবিধিবদ্ধ সরকারী কর্তৃপক্ষের প্রধান ও শাখা কার্যালয়, সরকারী ও বেসরকারী শিক্ষা

bdlaws.minlaw.gov.bd/act-print-957.html

2/66

--- PAGE 3 (1560 chars) ---
30/03/2026

রাজধানী

সংবিধানের

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান
প্রতিষ্ঠান, বিদেশে অবস্থিত বাংলাদেশের দূতাবাস ও মিশনসমূহে সংরক্ষণ ও প্রদর্শন করিতে
হইবে॥]

Cl (১) প্রজাতন্ত্রের রাজধানী ঢাকা!

(২) রাজধানীর সীমানা আইনের দ্বারা নির্ধারিত হইবে৷

‘fur (১) বাংলাদেশের নাগরিকত্ব আইনের দ্বারা নির্ধারিত ও নিয়ন্ত্রিত হইবে৷

(২) বাংলাদেশের জনগণ জাতি হিসাবে বাঙালী এবং নাগরিকগণ বাংলাদেশী বলিয়া পরিচিত
হইবেন॥]

৭৷ (১) প্রজাতন্ত্রের সকল ক্ষমতার মালিক জনগণ; এবং জনগণের পক্ষে সেই ক্ষমতার প্রয়োগ

কেবল এই সংবিধানের অধীন ও কর্তৃত্বে কার্যকর হইবে৷

(২) জনগণের অভিপ্রায়ের পরম অভিব্যক্তিরূপে এই সংবিধান প্রজাতন্ত্রের সর্বোচ্চ আইন এবং
অন্য কোন আইন যদি এই সংবিধানের সহিত অসমঞ্জস হয়, তাহা হইলে সেই আইনের যতখানি
অসামগঞ্জস্যপূর্ণ, ততখানি বাতিল হইবে৷

৮[৭ক। (>) কোন ব্যক্তি শক্তি প্রদর্শন বা শক্তি প্রয়োগের মাধ্যমে বা অন্য কোন
অসাংবিধানিক পন্থায় -

(ক) এই সংবিধান বা ইহার কোন অনুচ্ছেদ রদ, রহিত বা বাতিল বা স্থগিত করিলে কিংবা
উহা করিবার জন্য উদ্যোগ গ্রহণ বা ষড়যন্ত্র করিলে ; কিংবা

(a) এই সংবিধান বা ইহার কোন বিধানের প্রতি নাগরিকের আস্থা, বিশ্বাস বা প্রত্যয়

পরাহত করিলে কিংবা উহা করিবার জন্য উদ্যোগ গ্রহণ বা ষড়যন্ত্র করিলে-

তাহার এই কার্য রাষ্ট্রদ্রোহিতা হইবে এবং এ ব্যক্তি রাষ্ট্রদ্রোহিতার অপরাধে দোষী হইবে।

(২) কোন ব্যক্তি (১) দফায় বর্ণিত-

(ক) কোন কার্য করিতে সহযোগিতা বা উস্কানি প্রদান করিলে; কিংবা

(খ) কার্য অনুমোদন, মার্জনা, সমর্থন বা অনুসমর্থন করিলে-

তাহার এইরূপ কার্যও একই অপরাধ হইবে।

(৩) এই অনুচ্ছেদে বর্ণিত অপরাধে দোষী ব্যক্তি প্রচলিত আইনে অন্যান্য অপরাধের জন্য
নির্ধারিত দণ্ডের মধ্যে সর্বোচ্চ দণ্ডে দণ্ডিত হইবে।

bdlaws.minlaw.gov.bd/act-print-957.html

3/66

--- PAGE 4 (1944 chars) ---
30/03/2026

সংবিধানের

বিধানাবলী
সংশোধন

সমাজতন্ত্র ও

গণতন্ত্র ও

ধর্ম নিরপেক্ষতা

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

৭খ সংবিধানের ১৪২ অনুচ্ছেদে যাহা কিছুই থাকুক না কেন, সংবিধানের প্রস্তাবনা, প্রথম
ভাগের সকল অনুচ্ছেদ, দ্বিতীয় ভাগের সকল অনুচ্ছেদ, নবম-ক ভাগে বর্ণিত অনুচ্ছেদসমূহের

বিধানাবলী সাপেক্ষে তৃতীয় ভাগের সকল অনুচ্ছেদ এবং একাদশ ভাগের ১৫০ অনুচ্ছেদসহ
সংবিধানের অন্যান্য মৌলিক কাঠামো সংক্রান্ত অনুচ্ছেদসমুহের বিধানাবলী সংযোজন,
পরিবর্তন, প্রতিস্থাপন, রহিতকরণ কিংবা অন্য কোন পন্থায় সংশোধনের অযোগ্য হইবে ॥]

দ্বিতীয় ভাগ
wl »[(১) জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতা- এই নীতিসমূহ এবং তৎসহ এই
নীতিসমূহ হইতে BES এই ভাগে বর্ণিত অন্য সকল নীতি রাষ্ট্র পরিচালনার মূলনীতি বলিয়া
পরিগণিত হইবে 1]
২) এই ভাগে বর্ণিত নীতিসমূহ বাংলাদেশ-পরিচালনার মূলসূত্র হইবে, আইন-প্রণয়নকালে রাষ্ট্র
তাহা প্রয়োগ করিবেন, এই সংবিধান ও বাংলাদেশের অন্যান্য আইনের ব্যাখ্যাদানের ক্ষেত্রে

=

G|

[হা নির্দেশক হইবে এবং তাহা রাষ্ট্র ও নাগরিকদের কার্যের ভিত্তি হইবে, তবে এই সকল নীতি

আদালতের মাধ্যমে বলবৎযোগ্য হইবে না৷

১৭[৯। ভাষাগত ও সংস্কৃতিগত একক HS যে বাঙালী জাতি এঁক্যবদ্ধ ও সংকল্পবদ্ধ

সংগ্রাম করিয়া জাতীয় মুক্তিযুদ্ধের মাধ্যমে বাংলাদেশের স্বাধীনতা ও সার্বভৌমত্ব অর্জন
করিয়াছেন, সেই বাঙালী জাতির এঁক্য ও সংহতি হইবে বাঙালী জাতীয়তাবাদের ভিত্তি 1]

১১[১০।মানুষের উপর মানুষের শোষণ হইতে মুক্ত ন্যায়ানুগ ও সাম্যবাদী সমাজলাভ নিশ্চিত
করিবার উদ্দেশ্যে সমাজতান্ত্রিক অর্থনৈতিক ব্যবস্থা প্রতিষ্ঠা করা হইবে 1]

১১৷ প্রজাতন্ত্র হইবে একটি গণতন্ত্র, যেখানে মৌলিক মানবাধিকার ও স্বাধীনতার নিশ্চয়তা
থাকিবে, মানবসত্তার মর্যাদা ও মূল্যের প্রতি শ্রদ্ধাবোধ নিশ্চিত হইবে ১খ* * *] ১খএবং
প্রশাসনের সকল পর্যায়ে নির্বাচিত প্রতিনিধিদের মাধ্যমে জনগণের কার্যকর অংশগ্রহণ
নিশ্চিত হইবে]

১৪[১২। ধর্ম নিরপেক্ষতা নীতি বাস্তবায়নের জন্য
(ক) সর্ব প্রকার সাম্প্রদায়িকতা,
(খ) রাষ্ট্র কর্তৃক কোন ধর্মকে রাজনৈতিক মর্যাদা দান,

(গ) রাজনৈতিক উদ্দেশ্যে ধর্মীয় অপব্যবহার,

(ঘ) কোন বিশেষ ধর্ম পালনকারী ব্যক্তির প্রতি বৈষম্য বা তাহার উপর নিপীড়ন,

bdlaws.minlaw.gov.bd/act-print-957.html

4/66

--- PAGE 5 (1819 chars) ---
30/03/2026

ও

গ্রামীণ উন্নয়ন ও
কৃষি বিপ্লব

অবৈতনিক ও
বাধ্যতামূলক

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

বিলোপ করা হইবে 1]

১৩৷ উৎপাদনযন্ত্র, উৎপাদনব্যবস্থা ও বন্টনপ্রণালীসমূহের মালিক বা নিয়ন্ত্রক হইবেন
জনগণ এবং এই উদ্দেশ্যে মালিকানা-ব্যবস্থা নিম্নরূপ হইবে:

(ক) রাষ্ট্রীয় মালিকানা, অর্থাৎ অর্থনৈতিক জীবনের প্রধান প্রধান ক্ষেত্র লইয়া সুষ্ঠু ও
গতিশীল রাষ্ট্রায়ত্ত সরকারী খাত সৃষ্টির মাধ্যমে জনগণের পক্ষে রাষ্ট্রের মালিকানা;

(খ) সমবায়ী মালিকানা, অর্থাৎ আইনের দ্বারা নির্ধারিত সীমার মধ্যে সমবায়সমূহের
সদস্যদের পক্ষে সমবায়সমূহের মালিকানা; এবং

(গ) ব্যক্তিগত মালিকানা, অর্থাৎ আইনের দ্বারা নির্ধারিত সীমার মধ্যে ব্যক্তির মালিকানা৷

381 রাষ্ট্রের অন্যতম মৌলিক দায়িত্ব হইবে মেহনতী মানুষকে-কৃষক ও শ্রমিককে-এবং
জনগণের অনগ্রসর অংশসমূহকে সকল প্রকার শোষণ হইতে মুক্তি দান করা৷

১৫৷ রাষ্ট্রের অন্যতম মৌলিক দায়িত্ব হইবে পরিকল্পিত অর্থনৈতিক বিকাশের মাধ্যমে
উৎপাদনশক্তির ক্রমবৃদ্ধিসাধন এবং জনগণের ত্রার বস্তুগত ও সংস্কৃতিগত মানের

দৃঢ় উন্নতিসাধন, যাহাতে নাগরিকদের জন্য নিম্নলিখিত বিষয়সমূহ অর্জন নিশ্চিত করা যায়:

(ক) অন্ন, বস্ত্র, আশ্রয়, শিক্ষা ও চিকিৎসাসহ জীবনধারণের মৌলিক উপকরণের ব্যবস্থা;

(খ) কর্মের অধিকার, অর্থাৎ কর্মের গুণ ও পরিমাণ বিবেচনা করিয়া যুক্তিসঙ্গত মজুরীর

(গ) যুক্তিসঙ্গত বিশ্রাম, বিনোদন ও অবকাশের অধিকার; এবং

(a) সামাজিক নিরাপত্তার অধিকার, অর্থাৎ বেকারত্ব, ব্যাধি বা পঙ্গুত্বজনিত কিংবা বৈধব্য,
মাতাপিতৃহীনতা বা বার্ধক্যজনিত কিংবা অনুরূপ অন্যান্য পরিস্থিতিজনিত আয়ত্তাতীত

কারণে অভাবগ্রস্ততার ক্ষেত্রে সরকারী সাহায্যলাভের অধিকার

১৬৷ নগর ও গ্রামাঞ্চলের জীবন যাত্রার মানের বৈষম্য ক্রমাগতভাবে দূর করিবার উদ্দেশ্যে

কৃষিবিপ্পবের বিকাশ, গ্রামাঞ্চলে বৈদ্যুতীকরণের ব্যবস্থা, কুটিরশিল্প ও অন্যান্য শিল্পের বিকাশ
এবং শিক্ষা, যোগাযোগ-ব্যবস্থা ও জনস্বাস্থ্যের উন্নয়নের মাধ্যমে গ্রামাঞ্চলের আমূল

রূপান্তরসাধনের জন্য রাষ্ট্র কার্যকর ব্যবস্থা গ্রহণ করিবেন৷

১৭৷ রাষ্ট্র

bdlaws.minlaw.gov.bd/act-print-957.html

5/66

--- PAGE 6 (2090 chars) ---
30/03/2026 শি

জনস্বাস্থ্য ও

পরিবেশ ও
জীব-বৈচিত্র্য
সংরক্ষণ ও

সুযোগের সমতা

অধিকার ও
কর্তব্যরূপে কর্ম

sere বাংলাদেশের সংরিধান

(ক) একই পদ্ধতির গণমুখী ও সার্বজনীন শিক্ষাব্যবস্থা প্রতিষ্ঠার জন্য এবং আইনের দ্বারা
নির্ধারিত স্তর পর্যন্ত সকল বালক-বালিকাকে অবৈতনিক ও বাধ্যতামূলক শিক্ষাদানের জন্য;

(খ) সমাজের প্রয়োজনের সহিত শিক্ষাকে সঙ্গতিপূর্ণ করিবার জন্য এবং সেই প্রয়োজন
সিদ্ধ করিবার উদ্দেশ্যে যথাযথ প্রশিক্ষণপ্রাপ্ত ও সদিচ্ছাপ্রণোদিত নাগরিক সৃষ্টির জন্য;

(গ) আইনের দ্বারা নির্ধারিত সময়ের মধ্যে নিরক্ষরতা দূর করিবার জন্য

কার্যকর ব্যবস্থা গ্রহণ করিবেন৷

dbl (১) জনগণের পুষ্টির স্তর-উন্নয়ন ও জনস্বাস্থ্যের উন্নতিসাধনকে রাষ্ট্র অন্যতম প্রাথমিক

কর্তব্য বলিয়া গণ্য করিবেন এবং বিশেষতঃ আরোগ্যের প্রয়োজন কিংবা আইনের দ্বারা নির্দিষ্ট

অন্যবিধ প্রয়োজন ব্যতীত WT ও অন্যান্য মাদক পানীয় এবং স্বাস্থ্যহানিকর ভেষজের ব্যবহার
নিষিদ্ধকরণের জন্য রাষ্ট্র কার্যকর ব্যবস্থা গ্রহণ করিবেন৷

(2) গণিকাবৃত্তি ও জুয়াখেলা নিরোধের জন্য রাষ্ট্র কার্যকর ব্যবস্থা গ্রহণ করিবেন৷

ype রাষ্ট্র বর্তমান ও ভবিষ্যৎ নাগরিকদের জন্য পরিবেশ সংরক্ষণ ও উন্নয়ন করিবেন এবং

প্রাকৃতিক সম্পদ, জীব-বৈচিত্র্য, জলাভূমি, বন ও বন্যপ্রাণির সংরক্ষণ ও নিরাপত্তা বিধান
করিবেন॥]

১৯৷ (১) সকল নাগরিকের জন্য সুযোগের সমতা নিশ্চিত করিতে রাষ্ট্র সচেষ্ট হইবেন!

(২) মানুষে মানুষে সামাজিক ও অর্থনৈতিক অসাম্য বিলোপ করিবার জন্য, নাগরিকদের মধ্যে

সম্পদের সুষম বন্টন নিশ্চিত করিবার জন্য এবং প্রজাতন্ত্রের সর্বত্র অর্থনৈতিক উন্নয়নের সমান
স্তর অর্জনের উদ্দেশ্যে সুষম সুযোগ-সুবিধাদান নিশ্চিত করিবার জন্য রাষ্ট্র কার্যকর ব্যবস্থা গ্রহণ
করিবেন!

(0) জাতীয় জীবনের সর্বস্তরে মহিলাদের অংশগ্রহণ ও সুযোগের সমতা রাষ্ট্র নিশ্চিত
করিবেন |]

Rol (১) কর্ম হইতেছে কর্মক্ষম প্রত্যেক নাগরিকের পক্ষে অধিকার, কর্তব্য ও সম্মানের বিষয়,
এবং “প্রত্যেকের নিকট হইতে যোগ্যতানুসারে ও প্রত্যেককে কর্মানুযায়ী”'-এই নীতির ভিত্তিতে

প্রত্যেকে স্বীয় কর্মের জন্য পারিশ্রমিক লাভ করিবেন৷

(২) রাষ্ট্র এমন Baga চেষ্টা করিবেন, যেখানে সাধারণ নীতি হিসাবে কোন ব্যক্তি
অনুপার্জিত আয় ভোগ করিতে সমর্থ হইবেন না এবং যেখানে বুদ্ধিবৃত্তিমূলক ও কায়িক-সকল
প্রকার শ্রম সৃষ্টিধর্মী প্রয়াসের ও মানবিক ব্যক্তিত্বের পূর্ণতর অভিব্যক্তিতে পরিণত হইবে৷

bdlaws.minlaw.gov.bd/act-print-957.html

6/66

--- PAGE 7 (1836 chars) ---
30/03/2026

নির্বাহী বিভাগ
হইতে বিচার

জাতীয় সংস্কৃতি

শান্তি, নিরাপত্তা
ও সংহতির

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

২১৷ (১) সংবিধান ও আইন মান্য করা, শৃবঙ্খলা রক্ষা করা, নাগরিকদায়িত্ব পালন করা এবং

জাতীয় সম্পত্তি রক্ষা করা প্রত্যেক নাগরিকের কর্তব্য

(২) সকল সময়ে জনগণের সেবা করিবার চেষ্টা করা প্রজাতন্ত্রের কর্মে নিযুক্ত প্রত্যেক ব্যক্তির

2

কর্তব্য৷

২২! রাষ্ট্রের নির্বাহী অঙ্গসমূহ হইতে বিচারবিভাগের পৃথকীকরণ রাষ্ট্র নিশ্চিত করিবেন৷

Wl রাষ্ট্র জনগণের সাংস্কৃতিক এঁতিহ্য ও উত্তরাধিকার রক্ষণের জন্য ব্যবস্থা গ্রহণ করিবেন এবং
জাতীয় ভাষা, সাহিত্য ও শিল্পকলাসমূহের এমন পরিপোষণ ও উন্নয়নের ব্যবস্থা গ্রহণ করিবেন,
যাহাতে সর্বস্তরের জনগণ জাতীয় সংস্কৃতির সমৃদ্ধিতে অবদান রাখিবার ও অংশগ্রহণ করিবার

সুযোগ লাভ করিতে পারেন৷

১৭[২৩ক। রাষ্ট্র বিভিন্ন উপজাতি, স্ষুদ্র জাতিসত্তা, নৃ-গোষ্ঠী ও সম্প্রদায়ের অনন্য বৈশিষ্ট্যপূর্ণ
আঞ্চলিক সংস্কৃতি এবং এঁতিহ্য সংরক্ষণ, উন্নয়ন ও বিকাশের ব্যবস্থা গ্রহণ করিবেন ॥]

২৪৷ বিশেষ শৈল্পিক কিংবা এঁতিহাসিক গুরুত্বসম্পন্ন বা তাৎপর্যমন্ডিত স্মৃতিনিদর্শন, বস্তু

বা স্থান-সমূহকে বিকৃতি, বিনাশ বা অপসারণ হইতে রক্ষা করিবার জন্য রাষ্ট্র ব্যবস্থা গ্রহণ
করিবেন৷

se. UP] জাতীয় সার্বভৌমত্ত্ব ও সমতার প্রতি শ্রদ্ধা, অন্যান্য রাষ্ট্রের অভ্যন্তরীণ বিষয়ে

হস্তক্ষেপ না করা, আন্তর্জাতিক বিরোধের শান্তিপূর্ণ সমাধান এবং আন্তর্জাতিক আইনের ও
জাতিসংঘের সনদে বর্ণিত নীতিসমূহের প্রতি শ্রদ্ধা-এই সকল নীতি হইবে রাষ্ট্রের আন্তর্জাতিক
সম্পর্কের ভিত্তি এবং এই সকল নীতির ভিত্তিতে রাষ্ট্র

(ক) আন্তর্জাতিক সম্পর্কের ক্ষেত্রে শক্তিপ্রয়োগ পরিহার এবং সাধারণ ও সম্পূর্ণ নিরস্ট্রীকরণের

(খ) প্রত্যেক জাতির স্বাধীন অভিপ্রায় অনুযায়ী পথ ও ABA মাধ্যমে অবাধে নিজস্ব সামাজিক,

অর্থনৈতিক ও রাজনৈতিক ব্যবস্থা নির্ধারণ ও গঠনের অধিকার সমর্থন করিবেন; এবং

(গ) সাম্রাজ্যবাদ, গঁপনিবেশিকতাবাদ বা বর্ণবৈষম্যবাদের বিরুদ্ধে বিশ্বের সর্বত্র নিপীড়িত

জনগণের ন্যায়সঙ্গত সংগ্রামকে সমর্থন করিবেন৷

dd peer]

bdlaws.minlaw.gov.bd/act-print-957.html

7/66

--- PAGE 8 (1757 chars) ---
30/03/2026

সহিত অসমঞ্জস
আইন বাতিল

আইনের দৃষ্টিতে

ধর্ম, প্রভৃতি

সুযোগের সমতা

গণপ্রজাতন্ত্রী বাং সংবিধান

য় ভাগ
মৌলিক অধিকার

২৬। (১) এই ভাগের বিধানাবলীর সহিত অসমঞ্জস সকল প্রচলিত আইন যতখানি
অসামগ্জস্যপূর্ণ, এই সংবিধান-প্রবর্তন হইতে সেই সকল আইনের ততখানি বাতিল হইয়া
যাইবে।

(২) রাষ্ট্র এই ভাগের কোন বিধানের সহিত অসমঞ্জস কোন আইন প্রণয়ন করিবেন না এবং
অনুরূপ কোন আইন প্রণীত হইলে তাহা এই ভাগের কোন বিধানের সহিত যতখানি
অসামগঞ্জস্যপূর্ণ, ততখানি বাতিল হইয়া MSC |

তা

২৭[(৩) সংবিধানের ১৪২ অনুচ্ছেদের অধীন প্রণীত সংশোধনের ক্ষেত্রে এই অনুচ্ছেদের কো
কিছুই প্রযোজ্য হইবে না ॥]

২৭। সকল নাগরিক আইনের দৃষ্টিতে সমান এবং আইনের সমান আশ্রয় লাভের অধিকারী।

২৮। (১) কেবল ধর্ম, গোষ্ঠী, বর্ণ, নারীপুরুষভেদ বা জন্মস্থানের কারণে কোন নাগরিকের প্রতি

রাষ্ট্র বৈষম্য প্রদর্শন করিবেন না।

(২) রাষ্ট্র ও গণজীবনের সর্বস্তরে নারীপুরুষের সমান অধিকার লাভ করিবেন।

(৩) কেবল ধর্ম, গোষ্ঠী, বর্ণ, নারী পুরুষভেদ বা জন্মস্থানের কারণে জনসাধারণের কোন
বিনোদন বা বিশ্রামের স্থানে প্রবেশের কিংবা কোন শিক্ষা-প্রতিষ্ঠানে ভর্তির বিষয়ে কোন
নাগরিককে কোনরূপ অক্ষমতা, বাধ্যবাধকতা, বাধা বা শর্তের অধীন করা যাইবে না।

(8) নারী বা শিশুদের অনুকূলে কিংবা নাগরিকদের যে কোন অনগ্রসর অংশের অগ্রগতির জন্য
বিশেষ বিধান-প্রণয়ন হইতে এই অনুচ্ছেদের কোন কিছুই রাষ্ট্রকে নিবৃত্ত করিবে AT

২৯। (১) প্রজাতন্ত্রের কর্মে নিয়োগ বা পদ-লাভের ক্ষেত্রে সকল নাগরিকের জন্য সুযোগের
সমতা থাকিবে।

++

(২) কেবল ধর্ম, গোষ্ঠী, বর্ণ, নারীপুরুষভেদ বা জন্মস্থানের কারণে কোন নাগরিক
প্রজাতন্ত্রের কর্মে নিয়োগ বা পদ-লাভের অযোগ্য হইবেন না কিংবা সেই ক্ষেত্রে তাঁহার প্রতি

বৈষম্য প্রদর্শন করা যাইবে না।

(৩) এই অনুচ্ছেদের কোন কিছুই-

(ক) নাগরিকদের যে কোন অনগ্রসর অংশ যাহাতে প্রজাতন্ত্রের কর্মে উপযুক্ত প্রতিনিধিত্ব
লাভ করিতে পারেন, সেই উদ্দেশ্যে তাঁহাদের অনুকূলে বিশেষ বিধান-প্রণয়ন করা হইতে,

bdlaws.minlaw.gov.bd/act-print-957.html

8/66

--- PAGE 9 (1719 chars) ---
30/03/2026

বিদেশী, খেতাব,
প্রভৃতি গ্রহণ

লাভের অধিকার

গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান

(খ) কোন ধর্মীয় বা উপ-সপ্প্রদায়ভুক্ত প্রতিষ্ঠানে উক্ত ধর্মাবলম্বী বা উপ-
সম্প্রদায়ভুক্ত ব্যক্তিদের জন্য নিয়োগ সংরক্ষণের বিধান-সংবলিত যে কোন আইন কার্যকর
করা হইতে,

(গ) যে শ্রেণীর কর্মের বিশেষ প্রকৃতির জন্য তাহা নারী বা পুরুষের পক্ষে অনুপযোগী

বিবেচিত হয়, সেইরূপ যে কোন শ্রেণীর নিয়োগ বা পদ যথাক্রমে পুরুষ বা নারীর জন্য
সংরক্ষণ করা হইতে

রাষ্ট্রকে নিবৃত্ত করিবে না।

Soo রাষ্ট্রপতির পূর্বানুমোদন ব্যতীত কোন নাগরিক কোন বিদেশী রাষ্ট্রের নিকট হইতে
কোন খেতাব, সম্মান, পুরস্কার বা ভূষণ গ্রহণ করিবেন না]

৩১। আইনের আশ্রয়লাভ এবং আইনানুযায়ী ও কেবল আইনানুযায়ী ব্যবহারলাভ যে কোন
স্থানে অবস্থানরত প্রত্যেক নাগরিকের এবং সাময়িকভাবে বাংলাদেশে অবস্থানরত অপরাপর
ব্যক্তির অবিচ্ছেদ্য অধিকার এবং বিশেষতঃ আইনানুযায়ী ব্যতীত এমন কোন ব্যবস্থা গ্রহণ

করা যাইবে না, যাহাতে কোন ব্যক্তির জীবন, স্বাধীনতা, দেহ, সুনাম বা সম্পত্তির হানি
ঘটে।

৩২। আইনানুযায়ী ব্যতীত জীবন ও ব্যক্তিস্বাধীনতা হইতে কোন ব্যক্তিকে বঞ্চিত করা
যাইবে না।

৩৩।২ (১) গ্রেপ্তারকৃত কোন ব্যক্তিকে যথাসম্ভব শীঘ্র গ্রেপ্তারের কারণ জ্ঞাপন না করিয়া

প্রহরায় আটক রাখা যাইবে না এবং উক্ত ব্যক্তিকে তাঁহার মনোনীত আইনজীবীর সহিত
পরামর্শের ও তাঁহার দ্বারা আত্মপক্ষ-সমর্থনের অধিকার হইতে বঞ্চিত করা যাইবে না।

(২) গ্রেপ্তারকৃত ও প্রহরায় আটক প্রত্যেক ব্যক্তিকে নিকটতম ম্যাজিস্ট্রেটের সম্মুখে
গ্রেপ্তারের চব্বিশ ঘন্টার মধ্যে (গ্রেপ্তারের স্থান হইতে ম্যাজিস্ট্রেটের আদালতে আনয়নের
জন্য প্রয়োজনীয় সময় ব্যতিরেকে) হাজির করা হইবে এবং ম্যাজিস্ট্রেটের আদেশ ব্যতীত

ao

তাঁহাকে তদতিরিক্তকাল প্রহরায় আটক রাখা যাইবে না।

(৩) এই অনুচ্ছেদের (১) ও (২) দফার কোন কিছুই সেই ব্যক্তির ক্ষেত্রে প্রযোজ্য হইবে না,

(ক) যিনি বর্তমান সময়ের জন্য বিদেশী শত্রু; অথবা

bdlaws.minlaw.gov.bd/act-print-957.html

9/66

--- PAGE 10 (1911 chars) ---
30/03/2026 প্রজাতন্ত্রী বাংলাদেশের সংবিধান,

তে a, ংবিধান_
(2) যাঁহাকে নিবর্তনমূলক আটকের বিধান-সংবলিত কোন আইনের অধীন গ্রেপ্তার করা
হইয়াছে বা আটক করা হইয়াছে।

(8) Frasers আটকের বিধান-সংবলিত কোন আইন কোন ব্যক্তিকে ছয় মাসের অধিক
কাল আটক রাখিবার ক্ষমতা প্রদান করিবে না যদি সুপ্রীম কোর্টের বিচারক রহিয়াছেন বা
ছিলেন কিংবা সুপ্রীম কোর্টের বিচারকপদে নিয়োগলাভের যোগ্যতা রাখেন, এইরূপ দুইজন
এবং প্রজাতন্ত্রের কর্মে নিযুক্ত একজন প্রবীণ কর্মচারীর সমন্বয়ে গঠিত কোন উপদেষ্টা-পর্ষদ্‌
উক্ত ছয় মাস অতিবাহিত হইবার পূর্বে তাঁহাকে উপস্থিত হইয়া বক্তব্য পেশ করিবার
সুযোগদানের পর রিপোর্ট প্রদান না করিয়া থাকেন যে, পর্ষদের মতে উক্ত ব্যক্তিকে

তদতিরিক্ত কাল আটক রাখিবার পর্যাপ্ত কারণ রহিয়াছে।

(৫) নির্বর্তনমূলক আটকের বিধান-সংবলিত কোন আইনের অধীন প্রদত্ত আদেশ অনুযায়ী
কোন ব্যক্তিকে আটক করা হইলে আদেশদানকারী কর্তৃপক্ষ তাঁহাকে যথাসম্ভব Ay

আদেশদানের কারণ জ্ঞাপন করিবেন এবং উক্ত আদেশের বিরুদ্ধে বক্তব্য-প্রকাশের জন্য

তাঁহাকে যত AYA সম্ভব সুযোগদান করিবেন:

তবে শর্ত থাকে যে, আদেশদানকারী কর্তৃপক্ষের বিবেচনায় তথ্যাদি-প্রকাশ জনস্বার্থবিরোধী

বলিয়া মনে হইলে অনুরূপ কর্তৃপক্ষ তাহা প্রকাশে অস্বীকৃতি জ্ঞাপন করিতে পারিবেন।

(৬) উপদেষ্টা-পর্যষদ কর্তৃক এই অনুচ্ছেদের (8) দফার অধীন তদন্তের জন্য অনুসরণীয়

পদ্ধতি সংসদ আইনের দ্বারা নির্ধারণ করিতে পারিবেন॥]

জবরদস্তি-শ্রম ৩৪। (>) সকল প্রকার জবরদস্তি-শ্রম নিষিদ্ধ; এবং এই বিধান কোনভাবে লঙ্ঘিত হইলে
তাহা আইনতঃ দণ্ডনীয় অপরাধ বলিয়া গণ্য হইবে।

(২) এই অনুচ্ছেদের কোন কিছুই সেই সকল বাধ্যতামূলক শ্রমের ক্ষেত্রে প্রযোজ্য হইবে
না, যেখানে

(ক) ফৌজদারী অপরাধের জন্য কোন ব্যক্তি আইনতঃ দণ্ডভোগ করিতেছেন; অথবা

(খ) জনগণের উদ্দেশ্যসাধনকল্পে আইনের দ্বারা তাহা আবশ্যক হইতেছে।

বিচার ও দন্ড ৩৫। (১) অপরাধের দায়যুক্ত কার্যসংঘটনকালে বলবৎ ছিল, এইরূপ আইন ভঙ্গ করিবার
সম্পর্কে রক্ষণ

অপরাধ ব্যতীত কোন ব্যক্তিকে দোষী সাব্যস্ত করা যাইবে না এবং অপরাধ-সংঘটনকালে বলবৎ
সেই আইনবলে যে দণ্ড দেওয়া যাইতে পারিত, তাঁহাকে তাহার অধিক বা তাহা হইতে ভিন্ন দণ্ড
দেওয়া যাইবে না।

bdlaws.minlaw.gov.bd/act-print-957.html

10/66

